events {}

http {
    server {
        listen 80;
        include       /etc/nginx/mime.types;

        index index.html;
    location / {
        root /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
    }

        # location /api {
        #     proxy_pass http://api:80;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location /api/ {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}